<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/l_about_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="@string/about_app_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/l_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_about_app_title"
        android:layout_centerHorizontal="true"
        android:text="@string/about_version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:layout_below="@+id/l_about_version"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/l_about_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="@string/about_author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/l_about_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_about_author"
        android:layout_centerHorizontal="true"
        android:text="@string/about_year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>