<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="ub.passwordmanager.activities.LogIn">


    <ScrollView
        android:id="@+id/sv_signIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:src="@drawable/app_logo" />

            <!--*************************************************************************-->

            <TextView
                android:id="@+id/l_titlePwdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="UcefBen"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/tertiary_text_dark" />


            <View
                android:id="@+id/pi_separator1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignEnd="@+id/l_titlePwdInfo"
                android:layout_alignLeft="@+id/l_titlePwdInfo"
                android:layout_alignRight="@+id/l_titlePwdInfo"
                android:layout_alignStart="@+id/l_titlePwdInfo"
                android:layout_below="@+id/l_titlePwdInfo"
                android:background="@color/Gray_separator" />

            <!--*************************************************************************-->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pi_separator1"
                android:layout_marginEnd="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/t_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_my_visibility"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/pi_separator1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:src="@drawable/ic_visibility"
                android:tag="@string/hint_tagVisibility" />


            <!--*************************************************************************-->

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/input_username"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/button_log_in"
                android:theme="@style/MyButton" />

            <TextView
                android:id="@+id/l_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_next"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="Forgot password ?"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_dark" />

            <View
                android:id="@+id/pi_separator2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignEnd="@+id/l_forgotPassword"
                android:layout_alignLeft="@+id/l_forgotPassword"
                android:layout_alignRight="@+id/l_forgotPassword"
                android:layout_alignStart="@+id/l_forgotPassword"
                android:layout_below="@+id/l_forgotPassword"
                android:background="@color/Gray_separator" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>
