<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/nav_label_setting"
    tools:context=".views.fragments.mainActivities.SettingPage">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/settings_list_view"
        android:layout_gravity="center_horizontal|top"
        />



</FrameLayout>
