<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/l_prof_titleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/l_user_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/tertiary_text_dark" />

    <View
        android:id="@+id/ui_separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/l_prof_titleUserInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Gray_separator" />

    <!--*************************************************************************-->

    <ImageView
        android:id="@+id/iv_prof_username_signIn"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/ui_separator1"
        android:layout_alignStart="@+id/ui_separator1"
        android:layout_alignTop="@+id/input_prof_username"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_account" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_prof_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_separator1"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_prof_username_signIn"
        android:layout_toRightOf="@+id/iv_prof_username_signIn">

        <EditText
            android:id="@+id/t_prof_username_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_username_signin"
            android:hint="@string/hint_username"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <!--*************************************************************************-->


    <ImageView
        android:id="@+id/iv_prof_email_signIn"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_alignTop="@+id/input_prof_email"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/input_prof_username"
        android:layout_toStartOf="@+id/input_prof_username"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_email" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_prof_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_prof_username"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_prof_email_signIn"
        android:layout_toRightOf="@+id/iv_prof_email_signIn">

        <EditText
            android:id="@+id/t_prof_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_emailAddress"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/l_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_prof_email"
        android:layout_alignLeft="@+id/iv_prof_email_signIn"
        android:layout_alignRight="@+id/input_prof_email"
        android:layout_alignStart="@+id/iv_prof_email_signIn"
        android:layout_below="@+id/input_prof_email"
        android:gravity="center"
        android:text="@string/l_note_email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <!--*********************************************************************-->

    <TextView
        android:id="@+id/l_pwd_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_notice"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/l_passwordAccount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/tertiary_text_dark" />

    <ImageView
        android:id="@+id/iv_my_visibility_prof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/pi_separator1"
        android:layout_alignRight="@+id/l_pwd_prof"
        android:layout_below="@+id/l_notice"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_visibility"
        android:tag="@string/hint_tagVisibility" />

    <View
        android:id="@+id/pi_separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/l_pwd_prof"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Gray_separator" />

    <!--*************************************************************************-->

    <ImageView
        android:id="@+id/iv_pwd_prof"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/pi_separator1"
        android:layout_alignStart="@+id/pi_separator1"
        android:layout_alignTop="@+id/input_prof_old_pwd"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pwd" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_prof_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi_separator1"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_pwd_prof"
        android:layout_toRightOf="@+id/iv_pwd_prof"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/t_password_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_pwd_signIn"
            android:hint="@string/hint_password_old"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <!--*************************************************************************-->


    <ImageView
        android:id="@+id/iv_pwd_new_prof"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/pi_separator1"
        android:layout_alignStart="@+id/pi_separator1"
        android:layout_alignTop="@+id/input_prof_pwd_new_prof"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pwd" />

    <ImageView
        android:id="@+id/iv_pwd_gen_prof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input_prof_old_pwd"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/password_gen"
        android:tag="@string/hint_tagVisibility" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_prof_pwd_new_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_prof_old_pwd"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_pwd_prof"
        android:layout_toRightOf="@+id/iv_pwd_prof"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/t_password_new_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_pwd_signIn"
            android:hint="@string/hint_password_new"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>
    <!--*************************************************************************-->

    <ImageView
        android:id="@+id/iv_confirmPwd_prof"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_alignTop="@+id/input_prof_confirmPwd_prof"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/input_prof_old_pwd"
        android:layout_toStartOf="@+id/input_prof_old_pwd"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_replay" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_prof_confirmPwd_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_prof_pwd_new_prof"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_confirmPwd_prof"
        android:layout_toRightOf="@+id/iv_confirmPwd_prof"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/t_confirmPwd_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pwdConfirm"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <!--*************************************************************************-->

    <Button
        android:id="@+id/bt_saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_prof_confirmPwd_prof"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/button_save_profile"
        android:theme="@style/MyButton" />

</RelativeLayout>
