<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logo_app_drawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_menu_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/label_username_profile_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/label_email_profile_drawer"
        android:layout_toRightOf="@+id/logo_app_drawer"
        android:layout_toEndOf="@+id/logo_app_drawer" />

    <TextView
        android:id="@+id/label_email_profile_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/logo_app_drawer"
        android:layout_toEndOf="@+id/logo_app_drawer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last connection : 23/08/2016"
        android:layout_alignBottom="@+id/logo_app_drawer"
        android:layout_toRightOf="@+id/logo_app_drawer"
        android:layout_toEndOf="@+id/logo_app_drawer" />


</RelativeLayout>
